<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio Claude Berwick</title>
  <style>
    body { font-family: Arial, sans-serif; text-align: center; margin: 40px; }
    h1 { color: darkblue; }
    p { font-size: 18px; }
    ul { list-style: none; padding: 0; }
    li { background: lightgray; margin: 5px; padding: 10px; border-radius: 5px; }
  </style>
</head>
<body>
  <h1>Bonjour, je suis Claude Berwick 👋</h1>
  <p>Développeur Web en apprentissage Full-Stack 🚀</p>

  <h2>Compétences</h2>
  <ul>
    <li>HTML & CSS</li>
    <li>Git & GitHub</li>
    <li>Python</li>
  </ul>

  <p>👉 Ceci est mon premier portfolio hébergé sur GitHub Pages.</p>
  <ul>
  <li><a href="modules/module1-html/" target="_blank">Module 1 : HTML</a></li>
  </ul>
  </ul>
</body>
</html>
